OPENAI_API_KEY ='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'
SECRET_KEY='django-insecure-jznh4^%%b2p)4*@4ni=eo42+tz1g-qffjz(%19j2ny)n_i2=5r'

EMAIL_USER = 'vixbuz@gmail.com'
EMAIL_PASSWORD= 'bzln cxzy xzfo zoll'